.card:hover {
   transform: scale(1.015);
}

@for $var from 0 to 10 {
   .card-#{$var} {
      border: 6px solid #fff;
      background-color: #fff;
      transition: all 0.3s;
      position: relative;
      width: 30.5%;
      height: 270px;
      border-radius: 1rem;
      min-width: 340px;
      animation: cardAppearance #{$var}s 1 #{$var}00ms forwards;
      box-shadow: 3px 3px 4px rgb(236, 233, 233), -3px -3px 4px rgb(236, 233, 233);
      opacity: 0;
      a {
         text-decoration: none;
      }

      .container-img {
         height: 85%;
         img {
            width: 100%;
            height: 100%;
            border-radius: 1rem 1rem 0 0;
            object-fit: cover;
         }
      }

      .title-card-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 15%;
      }

      h2 {
         text-align: center;
         color: #000;
         padding: 0.4rem;
         font-weight: 400;
      }

      p {
         position: absolute;
         bottom: 0;
         left: 0.5rem;
         font-weight: 300;
         font-size: 0.7rem;
         color: #000;
      }
   }
}

@keyframes cardAppearance {
   from {
      opacity: 0;
      transform: translateY(20px);
   }

   to {
      opacity: 1;
      transform: translateY(0px);
   }
}

// @media

// @media screen and (min-width: 1600px) {
//    .card {
//       height: 300px;
//    }
// }

// @media screen and (max-width: 1136px) {
//    .card {
//       width: 48%;
//       min-width: 330px;
//       height: 240px;
//    }
// }

// @media screen and (max-width: 764px) {
//    .card {
//       width: 98%;
//       min-width: 320px;
//    }
// }

// @media screen and (max-width: 450px) {
//    .card {
//       width: 98%;
//       min-width: 300px;
//       height: 200px;
//    }
// }
